MainWindow.xaml

<Window x:Class="wpftutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpftutorial"
        mc:Ignorable="d"
        Title="DASH BOARD" Height="800" Width="1540">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images (1).jpeg"/>
        </Grid.Background>

        <Border BorderBrush="#FF0E32BE" BorderThickness="8" Grid.ColumnSpan="2" Width="1540" Height="800">
            <Grid Background="#00000000" RenderTransformOrigin="0.203,0.275"/>
        </Border>
        <Canvas>
            <Label x:Name="DASH_BOARD" Content="DASH BOARD" AutomationProperties.Name="DASH BOARD" HorizontalContentAlignment="Center" FontSize="50" Canvas.Top="50" Canvas.Left="550"  Foreground="#FFFFFCFC" Width="420" Height="100"  FontWeight="Bold" />
            <Image Width="78" HorizontalAlignment="Left" Canvas.Top="200" Canvas.Left="300" RenderTransformOrigin="0.549,1.323" Source="/main.jpg"></Image>
            <Button Content="MY PROFILE" Width="255" Height="60" Canvas.Top="200" Canvas.Left="420"   FontSize="26" FontWeight="Bold" Background="#FF8A8282" RenderTransformOrigin="0.477,1.197" Click="Button_Click_1" Foreground="White"/>
            <Button Content="NEW PATIENT REGISTRATION" Canvas.Top="280" Canvas.Left="300" Height="63.04" Background="White" FontSize="28"  Width="400" Click="Button_Click_2"/>
            <Button Content="OPD SERVICES" Background="White" Height="63.04" Width="400" Canvas.Top="380" Canvas.Left="300" FontSize="28" Click="Button_Click_3"/>
            <Button Content="PRINT RECEIPTS" Background="White" Canvas.Top="480" Canvas.Left="300" Height="63.04" FontSize="28"  Width="400" Click="Button_Click_4"/>
            <Button Content="FINANCIAL REPORTS" Canvas.Top="580" Canvas.Left="560" Height="63.04" Background="White" FontSize="28"  Width="400" Click="Button_Click_5"/>
            <Button Content="CONSULTATION" Canvas.Top="280" Canvas.Right="300" Height="63.04" Background="White" FontSize="28"  Width="400" Click="Button_Click_6"/>
            <Button Content="DUES COLLECTION"  Canvas.Top="380" Canvas.Right="300" Height="63.04" Background="White" FontSize="28"  Width="400" Click="Button_Click_7"/>
            <Button Content="BOOK APPOINTMENT"  Canvas.Top="480" Canvas.Right="300" Height="63.04" Background="White" FontSize="28"  Width="400" Click="Button_Click_8"/>
        </Canvas>
    </Grid>
</Window>
